<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vector Le | Software Developer</title>
  <meta name="robots" content="max-snippet:-1, max-image-preview:standard">

  <meta name="author" content="Vector Le">
  <meta name="description" content="Vector Le is a software developer using modern technologies to craft clean, functional websites and applications.">
  <link rel="canonical" href="https://vectorle.xyz/">

  <meta itemprop="name" content="Vector Le">
  <meta itemprop="description" content="Vector Le is a software developer using modern technologies to craft clean, functional websites and applications.">

  <meta property=”og:type” content=”website”>
  <meta property="og:title" content="Vector Le | Software Developer">
  <meta property="og:description" content="Vector Le is a software developer using modern technologies to craft clean, functional websites and applications.">
  <meta property="og:url" content="https://vectorle.xyz/">
  <meta property="og:site_name" content="Vector Le">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://raw.githubusercontent.com/VectorLe/site_v3/master/img/website-preview.png">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
</head>

<body>
  <div id="bg"></div>
   <header>
      <nav class="sidebar">
        <div id="social-area">
          <a href="https://www.linkedin.com/in/vectorle/" title="LinkedIn" target="_blank" rel="noopener noreferrer">
            <img class="social" src="img/icons/linkedin.png" alt="linkedin">
          </a>
          <a href="https://github.com/VectorLe" title="GitHub" target="_blank" rel="noopener noreferrer">
            <img class="social" src="img/icons/github.png" alt="github">
          </a>
          <a href="mailto:vectorle@protonmail.com" title="Email" target="_blank" rel="noopener noreferrer">
            <img class="social" src="img/icons/mail.png" alt="email">
          </a>
        </div>
        <ul class="links">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="resume.pdf">Resume</a></li>
        </ul>
      </nav>
      <section class="main-content">
        <img id="main-img">
        <div class="headline-area">
          <h1 class="headline">
            <span class="hover-color">V</span><span class="hover-color">e</span><span class="hover-color">c</span><span class="hover-color">t</span><span class="hover-color">o</span><span class="hover-color">r</span> <span class="hover-color">L</span><span class="hover-color">e</span></h1>
          <h2><span class="hover-color">Web Developer</span> / <span class="hover-color">Software Engineer</span> / <span class="hover-color">Computer Engineer</span></h2>
        </div>
      </section>
    </header>

     <!-- ABOUT -->
    <section id="about" class="popup">
      <div class="popup-inner">
        <div class="popuptext">
          <h2>About Me</h2>
          <p>Hello, I'm Vector. I'm a software developer using modern technologies to craft clean, functional websites and applications.</p>
          <p>Having graduated with a B.S. in computer engineering from <a href="https://www.cpp.edu/" title="Cal Poly Pomona" target="_blank" rel="noopener noreferrer">Cal Poly Pomona</a> with a love for software development, I've been working extensively on studying web development and building meaningful projects on a daily basis.</p>
        </div>
        <a class="closepopup" href="#">X</a>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="popup">
      <div class="popup-inner">
        <div class="popuptext">
          <h2>Projects</h2>
          <div class="project-list">
            <div class="project">
              <a href="https://vectorle.myshopify.com/" title="Custom Shopify Theme" target="_blank" rel="noopener noreferrer">
                <img src="img/projects/demo.gif" alt="Custom Shopify Theme Project">
              </a>
              <span>Custom Shopify Theme</span>
              <p>Shopify custom theme built using <a href="https://shopify.github.io/liquid/" target="_blank" rel="noopener noreferrer">Shopify Liquid</a> to build a full ecommerce store.</p>
            </div>
            <div class="project">
              <a href="https://github.com/VectorLe/ticket-system" title="Ticket System" target="_blank" rel="noopener noreferrer">
                <img src="img/projects/ticket_system.jpg" alt="Ticket System Project">
              </a>
              <span>Ticket System</span>
              <p>Ticket system built with the MERN stack that allows teams to manage bugs, requests, and other support tickets, visualized with <a href="https://www.chartjs.org/" target="_blank" rel="noopener noreferrer">Chart.js</a></p>
            </div>
            <div class="project">
              <a href="https://github.com/VectorLe/song-search" title="Song Search" target="_blank" rel="noopener noreferrer">
                <img src="img/projects/song-search.png" alt="Ecommerce Store Project">
              </a>
              <span>Song Search</span>
              <p>Song Search is a client-side application that utilizes <a href="https://docs.genius.com/" target="_blank" rel="noopener noreferrer">Genius API</a> to help users search for music based on lyrics, song titles, and artists.</p>
            </div>
          </div>
        </div>
        <a class="closepopup" href="#">X</a>
      </div>
    </section>
</body>
</html>
